# full-stack-qa-automation

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/com/qa/automation/api/endpoints/: ApiEndpoints.java
src/test/java/com/qa/automation/api/models/: User.java
src/test/java/com/qa/automation/api/tests/: AuthApiTest.java  ResourceApiTest.java  UserApiTest.java
src/test/java/com/qa/automation/base/: BaseApiTest.java  BaseTest.java
src/test/java/com/qa/automation/bdd/runner/: CucumberRunner.java
src/test/java/com/qa/automation/bdd/steps/: CheckoutSteps.java  LoginSteps.java  SharedDriver.java  UserApiSteps.java
src/test/java/com/qa/automation/performance/: LoadTest.java
src/test/java/com/qa/automation/ui/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/qa/automation/ui/tests/: CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: checkout_flow.feature  login.feature  user_api.feature
src/test/resources/schemas/: user-schema.json  users-list-schema.json
